PORT=8002
DATABASE_URL=postgresql+psycopg://time-user:time-pw@db_service:5432/greenbuy


# DATABASE_URL=postgresql+psycopg://tsdbadmin:uvt5qxvb6lvypqp6@d36pow5hui.k1zefmlp6i.tsdb.cloud.timescale.com:31635/tsdb?sslmode=require